[gd_scene load_steps=4 format=3 uid="uid://bnhe178wrdtkt"]

[ext_resource type="Script" uid="uid://ck2ulfgl4laop" path="res://scenes/game.gd" id="1_yqjtg"]
[ext_resource type="Texture2D" uid="uid://oofj1vxxdgfj" path="res://assets/start_bg.png" id="2_yqjtg"]
[ext_resource type="AudioStream" uid="uid://td2gkluro65s" path="res://assets/Troubadeck 47 Hoof It.ogg" id="3_lnu2h"]

[node name="game" type="Node2D"]
script = ExtResource("1_yqjtg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1250, 750)
texture = ExtResource("2_yqjtg")

[node name="Node" type="Node" parent="."]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Node"]
stream = ExtResource("3_lnu2h")
autoplay = true
stream_paused = true
parameters/looping = true
