[gd_scene load_steps=6 format=3 uid="uid://bdoof5vrlp1ba"]

[ext_resource type="Theme" uid="uid://sq0n6lqukxx5" path="res://theme.tres" id="1_s0oml"]
[ext_resource type="Script" uid="uid://dmqptibqwtg34" path="res://scenes/puzzle_5.gd" id="1_uorfq"]

[sub_resource type="Animation" id="Animation_f6wgn"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_yywr8"]
resource_name = "typewriter"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RichTextLabel:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 13),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nw4ng"]
_data = {
&"RESET": SubResource("Animation_f6wgn"),
&"typewriter": SubResource("Animation_yywr8")
}

[node name="puzzle5" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uorfq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1053.0
offset_top = -653.0
offset_right = 1056.0
offset_bottom = 611.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.1658459, 0.28475168, 0.5073147, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5032
anchor_top = 0.504
anchor_right = 0.5032
anchor_bottom = 0.504
offset_left = -991.0
offset_top = -623.0
offset_right = 991.0
offset_bottom = 580.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_s0oml")
theme_override_font_sizes/normal_font_size = 100
text = "This final case is interesting - the one murdered was a class two citizen, in which the death rate for these upper clases are much lower.  They seem to have been shot by a gun, which should be illegal to own for anyone under class three. Coincidentally,  all government officials are atleast class three. What's suprising, is that the victim was roaming the markets of class five at the time of death.  This leaves only one other class three in the nearby vicinity, another government official. It would seem like they have been the true murderers all along. Your job is done here."
visible_characters = 0
visible_ratio = 0.0
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_nw4ng")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
