[gd_scene load_steps=2 format=3 uid="uid://benxvfa7jto56"]

[ext_resource type="AudioStream" uid="uid://cgdvia76jggyi" path="res://assets/wrong_buzzer.wav" id="1_j10ja"]

[node name="Node" type="Node"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_j10ja")
